{
  "name": "csl-academic-ecosystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:blackboard": "tsx scripts/test-blackboard.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "deploy:fly": "fly deploy --build-arg NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-https://study-haul.fly.dev}"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/driver-adapter-utils": "^7.9.1",
    "dotenv": "^17.4.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "openai": "^7.4.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
